[Background]
Color=40,40,40

[BackgroundFaint]
Color=50,48,47

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=40,40,40

[Color0Faint]
Color=50,48,47

[Color0Intense]
Color=146,131,116

[Color1]
Color=251,73,52

[Color1Faint]
Color=157,27,22

[Color1Intense]
Color=204,36,29

[Color2]
Color=142,192,124

[Color2Faint]
Color=80,120,81

[Color2Intense]
Color=104,157,106

[Color3]
Color=254,128,25

[Color3Faint]
Color=161,66,11

[Color3Intense]
Color=214,93,14

[Color4]
Color=69,133,136

[Color4Faint]
Color=50,97,99

[Color4Intense]
Color=131,165,152

[Color5]
Color=211,134,155

[Color5Faint]
Color=121,67,92

[Color5Intense]
Color=177,98,134

[Color6]
Color=250,189,47

[Color6Faint]
Color=150,103,23

[Color6Intense]
Color=215,153,33

[Color7]
Color=244,236,217

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=244,236,217

[Foreground]
Color=244,236,217

[ForegroundFaint]
Color=228,218,196

[ForegroundIntense]
Color=69,133,137

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gruvbox Custom
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
