[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=80,73,69
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=243,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=8,123,105
BackgroundNormal=104,157,106
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=244,236,217
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=152,151,26
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=80,73,69
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=152,151,26
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=168,153,132
ForegroundLink=142,192,124
ForegroundNegative=204,36,29
ForegroundNeutral=152,151,26
ForegroundNormal=244,236,217
ForegroundPositive=69,133,136
ForegroundVisited=177,98,134

[General]
ColorScheme=openSUSEdark
Name=Custom Gruvbox
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=40,40,40
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=40,40,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
