UP add volume +2
DOWN add volume -2
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+LEFT add video-pan-x -0.025
Alt+RIGHT add video-pan-x 0.025
Alt+UP add video-pan-y -0.025
Alt+DOWN add video-pan-y 0.025
ctrl+r cycle_values video-rotate "270" "180" "90" "0"
